###############
# possible upload speeds: 9600, 14400, 19200, 28800, 38400, 57600, or 115200
# for 8MHz we keep this slower to avoid transmission errors.
###############

atmega328pO4M8i.name=atmega328p Optiboot4 8MHz - internal osc. no BOD

atmega328pO4M8i.upload.tool=arduino:avrdude
atmega328pO4M8i.upload.protocol=arduino
atmega328pO4M8i.upload.maximum_data_size=2048
atmega328pO4M8i.upload.maximum_size=32256
atmega328pO4M8i.upload.speed=38400

atmega328pO4M8i.bootloader.tool=arduino:avrdude
atmega328pO4M8i.bootloader.low_fuses=0xE2
atmega328pO4M8i.bootloader.high_fuses=0xDE
atmega328pO4M8i.bootloader.extended_fuses=0x07
atmega328pO4M8i.bootloader.file=optiboot/optiboot_atmega328_8Mhz_B0.hex
atmega328pO4M8i.bootloader.unlock_bits=0x3F
atmega328pO4M8i.bootloader.lock_bits=0x0F

atmega328pO4M8i.build.board=AVR_ATMEGA328P
atmega328pO4M8i.build.mcu=atmega328p
atmega328pO4M8i.build.f_cpu=8000000L
atmega328pO4M8i.build.core=arduino:arduino
atmega328pO4M8i.build.variant=arduino:standard

###############

atmega328pO4M8c.name=atmega328p Optiboot4 8MHz - crystal


atmega328pO4M8c.upload.tool=arduino:avrdude
atmega328pO4M8c.upload.protocol=arduino
atmega328pO4M8c.upload.maximum_data_size=2048
atmega328pO4M8c.upload.maximum_size=32256
atmega328pO4M8c.upload.speed=38400

atmega328pO4M8c.bootloader.tool=arduino:avrdude
atmega328pO4M8c.bootloader.low_fuses=0xFF
atmega328pO4M8c.bootloader.high_fuses=0xDE
atmega328pO4M8c.bootloader.extended_fuses=0x07
atmega328pO4M8c.bootloader.file=optiboot/optiboot_atmega328_8Mhz_B0.hex
atmega328pO4M8c.bootloader.unlock_bits=0x3F
atmega328pO4M8c.bootloader.lock_bits=0x0F

atmega328pO4M8c.build.board=AVR_ATMEGA328P
atmega328pO4M8c.build.mcu=atmega328p
atmega328pO4M8c.build.f_cpu=8000000L
atmega328pO4M8c.build.core=arduino:arduino
atmega328pO4M8c.build.variant=arduino:standard

##########

